<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layout_marginHorizontal="@dimen/small_100"
    android:layout_marginVertical="@dimen/small_100"
    android:paddingHorizontal="@dimen/small_100"
    android:elevation="@dimen/small_100"
    android:background="@drawable/favorite_element_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/favoriteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="카페1"/>

    <ImageView
        android:id="@+id/deleteFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_btn_bg"/>

</LinearLayout>