<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_place_resized"
    />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp"
        >
        <TextView
            android:id="@+id/placeDataName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="place_name"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/placeDataLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="place_location"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/placeDataCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="14dp"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textColor="@color/design_default_color_primary"
        android:background="@drawable/bg_place_item_category"
        android:text="place_category"
        android:layout_margin="4dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>